<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:elevation="8dp"
            android:gravity="center"
            >
            

            <TextView
                android:textAlignment="center"
                android:id="@+id/specialdealheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select A Food You Want"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="18sp"
                android:padding="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />
            <FrameLayout
                android:id="@+id/specialdeals"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/backgroundfordashboarditems"
                android:padding="2dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/specialdeals"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:text="Special Deals"
                    android:fontFamily="@font/poppins_bold"
                    />
            </FrameLayout>

            <FrameLayout
               android:id="@+id/pakistanifood"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="230dp"
               android:background="@drawable/backgroundfordashboarditems"
               android:padding="2dp"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/pakistanifoods"
                   android:scaleType="centerCrop"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#83000000"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textAlignment="center"
                   android:gravity="center"
                   android:textSize="26sp"
                   android:textColor="#fff"
                   android:text="Pakistani Foods"
                   android:fontFamily="@font/poppins_bold"
                   />
           </FrameLayout>
            <FrameLayout
                android:id="@+id/fastfood"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/backgroundfordashboarditems"
                android:padding="2dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fastfood"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:text="Fast Food"
                    android:fontFamily="@font/poppins_bold"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/beverages"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/backgroundfordashboarditems"
                android:padding="2dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/beverages"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:text="Beverages"
                    android:fontFamily="@font/poppins_bold"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/desserts"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/backgroundfordashboarditems"
                android:padding="2dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/desserts"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:text="Desserts"
                    android:fontFamily="@font/poppins_bold"
                    />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>