<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/wrapper"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Create An Account To See Your Profile"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create My Acount"
            android:background="@drawable/btnbackground"
            android:textColor="#fff"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/username"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arslan"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />

            <LinearLayout
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address "
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/uemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="syedarslan8@gmail.com"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone number "
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/uphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="syedarslan8@gmail.com"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:fontFamily="@font/calibri"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/userpassword"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*******"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#65000000"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>