<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >

    <TextView
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Smart Access Restaurant" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="A new and hygienic way to order food at your table" />

</LinearLayout>